APP_PORT = 3000
APP_HOST = localhost

POSTGRES_PORT=5435
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jan-2024

REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_HOST=localhost

AWS_S3_ACCESS_KEY = user
AWS_S3_SECRET_KEY = password